<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREAN GAME</title>
    <link rel="stylesheet" href="koreangame.css">
    <script src="koreangame.js" defer></script>
</head>
<body>
    <div class="container">
        <button class="starter"> Start!</button>
        <div class="world-display"></div>
        <div class="word-input-box">
            <input type="text"  class="word-input" required>
        </div>
        <div class="game-info">
            <div>
                timer: <span class="time">0</span>
            </div>
            <div>
                score: <span class="score">0</span>
            </div>
        </div>
    </div>
</body>
</html>